SERVER_URL=xxxxxxxx
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OPENAI_API_VERSION=2025-04-01-preview
OPENAI_MODEL=gpt-realtime
VONAGE_PRIVATE_KEY_PATH=./private.key
VONAGE_OUTBOUND_FROM=+8150XXXXXXXX
VONAGE_APPLICATION_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VONAGE_API_KEY=XXXXXXXXXX
VONAGE_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OPEN_WEATHER_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX